VITE_BASE_ENDPOINT="https://noba-api-web-banking-s5lnjmumrq-vp.a.run.app/api/v1"
VITE_BUSINESS_ALLIE_ENDPOINT="http://localhost:4600/api/v1"
VITE_BASE_ENDPOINT_TWO_FACTOR="https://tools-two-factor-auth-s5lnjmumrq-uc.a.run.app/api/v1"

VITE_PUBLIC_SDK_ID="57b464cf-48f6-4ca7-830f-762fb1da6a8a"
VITE_NOBA_SIGNIN="https://signin.noba.cash/"

VITE_FIREBASE_API_KEY="AIzaSyBl1okrYiI0fojUAjKhQH98X5R-xu0_cZk"
VITE_FIREBASE_AUTH_DOMAIN="noba-prod.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://noba-prod-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="noba-prod"
VITE_FIREBASE_STORAGE_BUCKET="noba-prod.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="332328895958"
VITE_FIREBASE_APP_ID="1:332328895958:web:49ab047ab3d70f8c301077"
VITE_FIREBASE_MEASUREMENT_ID="G-1BDL2D75XT"
