VITE_BASE_ENDPOINT="https://pi5fwd6q93.execute-api.eu-west-2.amazonaws.com/default/api/v1
VITE_BASE_ENDPOINT_V2="https://pi5fwd6q93.execute-api.eu-west-2.amazonaws.com/default/api/v2""
VITE_BUSINESS_ALLIE_ENDPOINT="https://noba-business-allie-iekdhw627q-uk.a.run.app/api/v1"
VITE_BASE_ENDPOINT_TWO_FACTOR="https://tools-two-factor-auth-iekdhw627q-uc.a.run.app/api/v1"

VITE_SWAP_API="https://swap.belobaba.io"
VITE_SWAP_PUBLIC_KEY="LS0tLS1CRUdJTiBQVUJMSUMgS0VZLS0tLS0KTUlJQklqQU5CZ2txaGtpRzl3MEJBUUVGQUFPQ0FROEFNSUlCQ2dLQ0FRRUF4OXE0RFZVUU5zK0dYMWg5d0l5cAptWmgzSHJFOTNJRmptbU02RHdCVWZNS0tmai92aXBMSEpsZzlPRkFpS1lqK3JlTGIzb2hsOUk5dFFyaDdtaFNkCnlNQTlPSmJhMDZlQnBBcjRlSzVFVWtWU3BDSS9OajROT2RkY2N2a0k2aWJ1TWNGak9zQUNnQTZob0pUZ2J1NmYKOEhLWm9QTDRXTDdRR0xFUEFhMGtDZDVmbnRFOHhNMUxoeERIbHArRVB6MjA3Vm50L2xMOWpPMVdhKzdVNWNYSApyekE4Y2p4RnVhQjJtVzJITjMyV2pkOUFHV2FRVjM0UUV4eWFGcjRSV05CTlE2eEgxNzlnUmFaTHhGZytqaXhPCnFrSkROTFRIZElUbVBPMzhIaGZGbngwZ0g5OTBuY0xTVWtoK2JHcWxxZFlVVDNrdmNacndWTUJuTlZGUzFINXEKeXdJREFRQUIKLS0tLS1FTkQgUFVCTElDIEtFWS0tLS0tCg=="

VITE_PUBLIC_SDK_ID="5cc43d2a-eea2-42ef-bf1a-52beb75a41f9"
VITE_NOBA_SIGNIN="https://noba-register-dev.web.app/"
VITE_PINTTOSOFT_ACCOUNT="5b60ecc8-02ec-42ad-b001-2f4e6018c228"
VITE_PINTTOSOFT_EMAIL="empresa@gmail.com"

VITE_FIREBASE_API_KEY="AIzaSyCN4sb1POWZMd-z4aAMpIqyyMIsPzLc-q0"
VITE_FIREBASE_AUTH_DOMAIN="noba-dev-360623.firebaseapp.com"
VITE_FIREBASE_DATABASE_URL="https://noba-dev-360623-default-rtdb.firebaseio.com"
VITE_FIREBASE_PROJECT_ID="noba-dev-360623"
VITE_FIREBASE_STORAGE_BUCKET="noba-dev-360623.appspot.com"
VITE_FIREBASE_MESSAGE_SENDER_ID="970990734888"
VITE_FIREBASE_APP_ID="1:970990734888:web:38f2c61e7e9d60c60f2f1d"
VITE_FIREBASE_MEASUREMENT_ID="G-XZGG16P7C2"
